#release configuration
#Wed Oct 07 14:48:07 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:LeilaHaouassa/SurveyApp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
